MathStatisticsCalculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <ScrollViewer>
        <StackPanel Margin="30 0 30 30">
        
                <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">Statistics Calculator By Terence Lee</Label>

                <Label FontWeight="Bold" FontSize="17">Enter values separated by commas below</Label>

                <TextBox x:Name="userInputNumbersTextBox" Height="80" TextWrapping="Wrap" FontSize="16">
                    1, 2, 4, 6, 7, 9, 10, 14
                </TextBox>

                <Button Margin="0 10 0 10" Width="100" Height="30" FontWeight="Bold"
                    x:Name="calculateButton">Calculate</Button>

                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />


                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="GridLabel" TargetType="Label">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                            <Style x:Key="GridTextBlock" TargetType="TextBlock">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="FontSize" Value="15" />

                            </Style>
                            <Style x:Key="TextBlockWrappingBorder" TargetType="Border">
                                <Setter Property="BorderThickness" Value="0 0.5 0.5 0.5" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="MinWidth" Value="80"/>

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>


                    <!-- Count -->
                    <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource GridLabel}">Count</Label>
                    <Border Grid.Row="0"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock x:Name="countTextBlock" 
                               Style="{StaticResource GridTextBlock}" >-</TextBlock>
                    </Border>

                    <!-- Min -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridLabel}">
                        Min</Label>
                    <Border  Grid.Row="1"  Grid.Column="1" 
                         Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock x:Name="minTextBlock"
                           Style="{StaticResource GridTextBlock}">-</TextBlock>
                    </Border>


                    <!-- Max -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabel}"
                       >Max</Label>
                    <Border Style="{StaticResource TextBlockWrappingBorder}"
                        Grid.Row="2"  Grid.Column="1">
                        <TextBlock  x:Name="maxTextBlock" 
                           Style="{StaticResource GridTextBlock}">-</TextBlock>
                    </Border>


                    <!-- Range -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource GridLabel}"
                       >Range</Label>
                    <Border Grid.Row="3"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock 
                           x:Name="rangeTextBlock" 
                        Style="{StaticResource GridTextBlock}">-</TextBlock>
                    </Border>


                    <!-- Sum -->
                    <Label Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource GridLabel}">Sum</Label>
                    <Border Grid.Row="4"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock Style="{StaticResource GridTextBlock}" 
                               x:Name="sumTextBlock" >-</TextBlock>
                    </Border>

                    <!-- Mean -->
                    <Label Grid.Row="5" Grid.Column="0" 
                      Style="{StaticResource GridLabel}">Mean (Average)</Label>
                    <Border Grid.Row="5"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock 
                           Style="{StaticResource GridTextBlock}"  
                           x:Name="meanTextBlock" >-</TextBlock>
                    </Border>


                    <!-- Median -->
                    <Label Grid.Row="6" Grid.Column="0" 
                       Style="{StaticResource GridLabel}">Median</Label>
                    <Border Grid.Row="6"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock 
                       Style="{StaticResource GridTextBlock}" 
                           x:Name="medianTextBlock">-</TextBlock>
                    </Border>


                    <!-- Mode -->
                    <Label Grid.Row="7" Grid.Column="0" 
                       Style="{StaticResource GridLabel}">Mode</Label>
                    <Border Grid.Row="7"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock 
                        Style="{StaticResource GridTextBlock}" 
                        x:Name="modeTextBlock" TextWrapping="Wrap">-</TextBlock>
                    </Border>





                    <!-- Variance -->
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource GridLabel}"
                       >Variance</Label>
                    <Border Grid.Row="8"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock x:Name="varianceTextBlock" 
                           Style="{StaticResource GridTextBlock}" >-</TextBlock>
                    </Border>


                    <!-- Standard Deviation -->
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource GridLabel}"
                       >Standard Deviation</Label>
                    <Border Grid.Row="9"  Grid.Column="1" 
                        Style="{StaticResource TextBlockWrappingBorder}">
                        <TextBlock  x:Name="standardDeviationTextBlock"
                           Style="{StaticResource GridTextBlock}">-</TextBlock>
                    </Border>

                </Grid>
        
        
        </StackPanel>
    </ScrollViewer>
</Window>
